{
  "name": "taxi-app",
  "version": "1.3.1",
  "author": "Gaël",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "precommit": "npm run lint"
  },
  "dependencies": {
    "@fabnumdef/e-chauffeur_lib-vue": "0.0.7",
    "@fortawesome/free-solid-svg-icons": "^5.9.0",
    "node-sass": "^4.12.0",
    "nuxt": "^2.8.1",
    "sass-loader": "^7.1.0",
    "vue-awesome-swiper": "^3.1.3"
  },
  "devDependencies": {
    "babel-eslint": "^10.0.2",
    "eslint": "^5.16.0",
    "eslint-config-airbnb-base": "^13.2.0",
    "eslint-import-resolver-webpack": "^0.11.0",
    "eslint-loader": "^2.2.1",
    "eslint-plugin-import": "^2.18.0",
    "eslint-plugin-vue": "^5.2.3"
  },
  "peerDependencies": {
    "vue": "2.x",
    "vuex": "3.x",
    "qs": "6.x",
    "luxon": "1.x.x"
  }
}
